variable "lambda_function_name" {
  description = "Name of the Lambda function"
}

variable "lambda_function_arn" {
  description = "ARN of the Lambda function"
}

variable "event_rule_name" {
  description = "Name of the CloudWatch Events rule"
}

variable "schedule_expression" {
  description = "Schedule expression for the CloudWatch Events rule"
}

variable "statement_id" {
  description = "Statement ID for Lambda permission"
}

# =========================================================================
# =========================================================================

resource "aws_cloudwatch_event_rule" "cloudwatch_event_rule" {
  name                = var.event_rule_name
  schedule_expression = var.schedule_expression
}

resource "aws_lambda_permission" "lambda_permission" {
  statement_id  = var.statement_id
  action        = "lambda:InvokeFunction"
  function_name = var.lambda_function_name
  principal     = "events.amazonaws.com"
  source_arn    = aws_cloudwatch_event_rule.cloudwatch_event_rule.arn
}

resource "aws_cloudwatch_event_target" "cloudwatch_event_target" {
  rule = aws_cloudwatch_event_rule.cloudwatch_event_rule.name
  arn  = var.lambda_function_arn
}
